#experiences {
  padding-top: 8rem;
  padding-bottom: 35px;
  box-shadow: rgba(0, 0, 0, 0.856) 0px -5px 20px 0px;
  position: relative;
  background: radial-gradient(ellipse at top, #1a1a1a 0%, #141414 60%);
}

#experiences .title-section {
  text-align: center;
  margin-bottom: 5rem;
}

.experiences-wrapper {
  position: relative;
  padding-left: 45px;
}

.timeline {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 95%;
  border-radius: 15px;
}

.timeline {
  background: linear-gradient(180deg, var(--MainGreen) 0%, transparent 93%);
  z-index: 2;
}

.experience-header {
  position: relative;
  text-align: center;
  font-size: 1.4rem;
  font-family: "Oxianium";
  z-index: 10;
  background-size: 200%;
  padding: 15px 25px;
  border-radius: 12px;
  margin-bottom: 15px;
  box-shadow: 0 0 10px 2px var(--LighterBlack);
  width: 280px;
  max-width: 100%;
  background: var(--MainGreen);
}

.experience-header::after {
  position: absolute;
  display: block;
  content: "";
  width: 32px;
  max-width: 100%;
  height: 10px;
  background-size: 200%;
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  background: var(--MainGreen);
}

.experience-header::before {
  position: absolute;
  display: block;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-size: 200%;
  transform: translate(-200%, -50%);
  left: 0;
  top: 50%;
  z-index: 12;
  background: var(--MainGreen);
}


.extra-informations {
  position: relative;
  width: 100%;
  padding: 15px 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 55px;
  font-family: "Oxianium";
  font-weight: 400;
  color: #eeeeee;
  font-size: 1.05rem;
  border-radius: 12px 12px 0 0;
  z-index: 4;
  flex-wrap: wrap;
}

.item-extra-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.item-extra-info img {
  width: 25px;
  height: auto;
}

.experience-description {
  padding: 15px 0;
  font-size: 0.9rem;
  font-family: "Lato";
  color: var(--textColor);
  letter-spacing: 1px;
}

.experience-description p:not(.tag) {
  margin-bottom: 25px;
  line-height: 20px;
}

.tech-tags {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 55px;
  gap: 25px;
  font-size: 0.9rem;
  font-family: "Oxianium";
}

.tag {
  padding: 15px;
  background-color: var(--Gray);
  border: 1px solid var(--MainGreen);
  border-radius: 5px;
  color: var(--white);
  box-shadow: 3px 3px 4px 0 black;
}

.experience {
  margin-bottom: 7rem;
  position: relative;
}

.experience:nth-child(1) {
  bottom: 15px;
}

.experience:nth-last-child {
  margin-bottom: unset;
}

@media screen and (max-width: 848px) {
  .extra-informations {
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 0;
    align-items: start;
    padding-left: 15px;
  }

  .item-extra-info {
    justify-content: unset;
    margin-bottom: 25px;
  }

  .item-extra-info:nth-child(3) {
    margin-bottom: 0;
  }

  .experience-description {
    padding: 35px 15px 25px 15px;
  }
}

@media screen and (max-width: 748px) {
  .tag {
    width: 100%;
    text-align: center;
  }
}

@media screen and (max-width: 524px) {
  .experience {
    background-color: #1a1a1a;
    z-index: 14;
    border-radius: 10px;
  }

  .company {
    font-size: 1rem;
  }

  .experience-description p {
    font-size: 0.6rem;
    text-align: center;
  }

  .experience-description p:not(.tag) {
    line-height: 15px;
  }

  .experience-header::before,
  .experience-header::after {
    display: none;
  }

  .experience-header {
    margin: 0 auto 15px auto;
    width: 180px;
    bottom: 25px;
  }

  .timeline {
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
  }

  .experiences-wrapper {
    padding: 0 15px;
  }

  .extra-informations {
    font-size: 0.8rem;
    align-items: center;
    padding-left: 0;
  }
}
